buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1-1.10.2"
group = "pw.twpi.whitelistsync" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "whitelistsync"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.10.2-12.18.3.2511" // 1.10.2
    // version = "1.11.2-13.20.1.2588" // 1.11.2
    // version = "1.12.2-14.23.1.2598" // 1.12.2
    runDir = "run"


    mappings = "snapshot_20161111" // 1.10.2
    // mappings = "snapshot_20161220" // 1.11.2
    // mappings = "snapshot_20171003" // 1.12.2
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile 'mysql:mysql-connector-java:8.0.8-dmr'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
